<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
        <style>                
            body{
            background-color: #F7F3F3;
            color: #02040f;
            font-family: "Noto Serif JP", serif;
            font-weight: bolder;
            }
            
            h1{
            text-align: center;
            font-size: 40px;
            }
            
            h2{
            position: relative;
            text-align: center;
            font-size: 20px;
            top: -20px;
            }
            
            h3{
            color: #002642;
            text-transform: uppercase;
            }
            
            #image{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            top: -25px;
            box-shadow: 5px 5px 15px 5px #02040f;
            }
            
            a {
            color: #02040f;
            }
            
            a:hover{
            color: #e59500;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Alan Turing</h1>
        <h2>The father of modern computer science</h2>
        <main id="main">
          <div id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg" id="image">
            <figcaption id="img-caption" style="text-align: center;">Alan Turing on his early years.</figcaption>
          </div>
          <div id="tribute-info">
            <h3>Early Years</h3>
            <p>Alan Turing was born on June 23, 1912. During his early years, Turing attended King's College at Cambridge studying mathematical logic. On 1934 he became a Fellow at only the age of 22.</p><br>
            <h3>Modern Computer Science Thought Experiments</h3>
            <p>The reason why Turing is considered the father of modern computer science is because of his revolutionary ideas. He proposed that it was possible to turn human thought process into numbers. These could then be fed into a machine which could be asked to then solve the problem or task. It took 9 years before technology was at a point where this idea could be tested. Once it was tested, it was found that it worked. The same concept is still used in today's computing systems, hence the reason for his title.</p><p>Alan also believed that it was possible to create intelligent machines by using the human brain as a guideline. He discusses this idea on his landmark paper where he describes the Turing Test which is used to determine the intelligence of a machine. The test consists of having a person interact with another person (who is actually a machine) via a keyboard, without the real person knowing the other person is a machine. If the real person is unable to figure out that the "person" on the other side is a machine then it can be concluded that the machine has some "intelligence".</p><br>
            <h3>Code Breaking Career</h3>
            <p>In 1939, Alan Turing joined the Government Code & Cipher School at Bletchley Park. Here he worked on breaking the German Navy Enigma code. Being the brilliant mathematician that he was, he managed to successfully break it. Then, in 1942 he went to the United States to assist American code breakers.</p><br>
            <h3>National Physical Laboratory</h3>
            <p>Between 1945 and 1947 he lived in High Street, Hampton while working at the National Physical Laboratory in Teddington where he helped build one of the world's first computers. On 1951 he was made a Fellow of the Royal Society. He died on 1954 after consuming an apple which had been coated with cyanide.</p><br>
            <p style="text-align: center;">If you would like to learn more about Alan Turing click 
            <a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank" id="tribute-link">here</a> to view more information on one of the most innovative and revolutionary pioneers of modern computing systems.
            </p>
          </div>
        </main>        
    </body>
</html>